{
  "name": "nmtran",
  "displayName": "NMTRAN",
  "description": "Syntax highlighting for NMTRAN (NONMEM) files",
  "version": "0.0.4",
  "publisher": "vrognas",
  "license": "MIT",
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/nonmem.png",
  "homepage": "https://github.com/vrognas/vscode-nmtran",
  "bugs": {
    "url": "https://github.com/vrognas/vscode-nmtran/issues",
    "email": "viktor@vrognas.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vrognas/vscode-nmtran.git"
},
  "engines": {
    "vscode": "^1.80.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "nmtran",
        "aliases": [
          "NMTRAN",
          "nmtran"
        ],
        "extensions": [
          ".mod",
          ".ctl",
          ".lst",
          ".modt",
          ".phi",
          ".coi",
          ".cor",
          ".cov",
          ".cnv",
          ".scm",
          ".ext"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nmtran",
        "scopeName": "source.nmtran",
        "path": "./syntaxes/nmtran.tmLanguage.json"
      }
    ]
  },
  "semanticHighlighting": true,
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}
